.generic-modal {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 200px;
  width: 50%;
  padding: 16px;
  z-index: 5;
  box-shadow: 1px 1px 1px grey;
  background-color: white;
  backdrop-filter: blur(5px) !important;
  flex-direction: column;

  .modal-body {
    display: flex;
    width: 100%;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-content {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  // display: flex;
  width: 1100px;
  height: 580px;

  .video-player {
    display: flex;
    height: 100%;
    width: 100%;

    .video {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;

      .content {
        height: 100%;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }

    .description {
      width: 50%;
      padding: 16px 32px;

      .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .section-1 {
          display: flex;
          align-items: center;
          img {
            margin-right: 10px;
          }

          .name {
            font-weight: bold;
            font-size: 18px;
          }
        }

        .close {
          cursor: pointer;
        }
      }

      .bodyy {
        .info {
          display: flex;
          flex-direction: column;

          .origin {
            margin-top: 100px;
            display: flex;
            gap: 12px;
            align-items: center;
            cursor: pointer;

            span {
              color: blue;
            }
          }
        }

        .analytic {
          margin-top: 50px;
          display: flex;
          border: 1px solid grey;
          padding: 32px;
          border-radius: 12px;

          .views {
            display: flex;
            flex-direction: column;
            color: grey;
            border-right: 1px solid grey;
            padding: 12px;
            align-items: center;
            justify-content: center;
            width: 25%;

            span {
              font-weight: bold;
              margin-bottom: 8px;
            }

            &:last-child {
              border-right: none;
            }
          }
        }
      }
    }
  }
}
